commit 4bb6e93818ae4ac05be00af81674084181fdf4e8
Author: xatkx <xatkx1@gmail.com>
Date:   Mon May 7 23:04:54 2018 -0400

    ultima modificacion estable

commit 2f3fe36e3aca022f744c3c8d38ac1a0b0898afbd
Author: xatkx <xatkx1@gmail.com>
Date:   Mon May 7 20:34:09 2018 -0400

    practica w3c

commit 780f710aec835dc1f59da021c98f0a066d7cda86
Author: xatkx <xatkx1@gmail.com>
Date:   Mon May 7 19:17:21 2018 -0400

    ultma vercion

commit 4197b935b7293cbfa9f76e642770e978fbe70ff4
Author: xatkx <xatkx1@gmail.com>
Date:   Mon May 7 18:22:38 2018 -0400

    inicio de mi primer web
